<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Office</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contain">
        <h1>OUR HEAD OFFICE LOCATION</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.118798564377!2d3.532797173730574!3d6.632164621893643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103beeddd0d9c935%3A0xc2af2e333ced071f!2sItamaga%20Bus%20Stop!5e0!3m2!1sen!2sng!4v1718974402604!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>