<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy high-quality mattresses from flint and pebbles ventures and get them delivered at the cheapest rates.">
    <meta name="og:title" property="og:title" content="Flint and Pebbles Ventures">
    <meta name="twitter:card" content="Flint and Pebbles Ventures">

    <title>Flint and Pebbles Ventures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>

    <div class="preloader" data-preloader>
        <div class="preloader-circle"></div>
    </div>

    <div class="content">
        <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light pt-4 pb-4 bg-light sticky-top">
        <div class="container-xl">
          <!-- navbar brand / title -->
          <a class="navbar-brand" href="#">
            <span class="text-secondary fw-bold  fs-5">
                
                Flint & Pebbles Ventures.
            </span>
          </a>
          
          <!-- toggle button for mobile nav -->
          <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="shops.html">Locations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="contact.html">Contact</a>
              </li>
              
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle mx-2" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item text-center" href="#">Vitafoam</a></li>
                  <hr class="my-0">
                  <li><a class="dropdown-item text-center" href="#">SaraFoam</a></li>
                  <hr class="my-0">
                  <li><a class="dropdown-item text-center" href="#">Green Earth</a></li>
                  <hr class="my-0">
                  <li><a class="dropdown-item text-center" href="#">Pillows</a></li>
                </ul>
              </div>
              
              
            </ul>
          </div>
        </div>
    </nav>

      <!--header-->
      <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/chastity-cortijo-R-w5Q-4Mqm0-unsplash.webp" class="d-block w-100 img-fluid" alt="..." loading="lazy">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="fs-2 text-white">Durable, Quality Mattresses</h5>
                <p class="fs-4 text-white">Super Designs, Great Prices.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pexels-naimbic-2030119.webp" class="d-block w-100 img-fluid" alt="..." loading="lazy">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="fs-3 text-white">Delivery To Anywhere Within Lagos</h5>
                <p class="fs-5 text-white">Get your Mattress straight to your doorstep.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pexels-pixabay-271618.webp" class="d-block w-100 img-fluid" alt="..." loading="lazy">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="fs-3 text-dark">Sleek Designs and More</h5>
                <p class="fs-5 text-dark">The very best designs and more...</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container my-5">
        <nav>
          <div class="nav nav-pills nav-fill" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-whyUs-tab" data-bs-toggle="tab" data-bs-target="#nav-whyUs" type="button" role="tab" aria-controls="nav-whyUs" aria-selected="true">Why Us</button>
      
            <button class="nav-link" id="nav-mattresses-tab" data-bs-toggle="tab" data-bs-target="#nav-mattresses" type="button" role="tab" aria-controls="nav-mattresses" aria-selected="true">Our Mattresses</button>
      
            <button class="nav-link" id="nav-about-tab" data-bs-toggle="tab" data-bs-target="#nav-about" type="button" role="tab" aria-controls="nav-about" aria-selected="true">About</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
      
          <div class="tab-pane fade show active p-3" id="nav-whyUs" role="tabpanel" aria-labelledby="nav-whyUs-tab">
            <h2>Why Us</h2>
            <p>Discover the difference our mattresses bring in an excellent comfort and length of use. We will provide you with the best sleep solution which is made of quality materials. We can guarantee that the mattresses we sell are as durable as possible and give you warranty to prove this fact.</p>
          </div>
      
          <div class="tab-pane fade p-3" id="nav-mattresses" role="tabpanel" aria-labelledby="nav-mattresses-tab">
            <h2>Our Mattresses</h2>
            <p>Explore our selection of mattresses from Vitafoam, Sarafoam, and GreenEarth which combine high end convenience with eco-friendliness for peaceful, environmentally friendly night rest.</p>
          </div>
      
          <div class="tab-pane fade p-3" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
            <h2>About</h2>
            <p>For over 15 years, Flint & Pebbles Ventures has been a trusted provider of top-quality mattresses. With our extensive experience and commitment to excellence, we assure our customers that the mattresses they buy from us are truly the very best available.</p>
          </div>
        </div>
      </div>

      <div class="">
        <div class="container">
          <div class="text-center">
            <h2>Get The Latest Updates On Mattresses You Can Trust</h2>
            <p class="lead">Get the latest updates as they happen...</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <p class="text-muted my-4">Sign up now to be the first to know about our latest mattress collections! Stay ahead with updates on our newest innovations, ensuring you never miss out on the opportunity to elevate your sleep experience.</p>
              <button class="btn btn-primary my-5" data-bs-toggle="modal" data-bs-target="#reg-modal">Sign up for Updates</button>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-title">Get the Latest Updates</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="images/undraw.webp" class="img-fluid" alt="">
              <p class="my-0">Be the first to know! Sign up for updates on our latest mattresses, designed for ultimate comfort and quality sleep.</p>
              <label for="modal-email" class="form-label">Your email address:</label>
              <input type="text" class="form-control" id="modal-email" placeholder="e.g. adrian@example.com">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>


      


      <div class="container my-5">

        
      
    </div>


    <section id="topics">
        <div class="container-lg mt-4">
          <div class="text-center mt-5">
            <h2>Our Company</h2>
            <p class="lead text-muted">A quick glance at services we offer</p>
          </div>
          <div class="row my-5 g-5 justify-content-around align-items-center">
            <div class="col-6 col-lg-4">
              <img src="images/undraw_staying_in_i80u.webp" class="img-fluid" alt="ebook">
            </div>
            <div class="col-lg-6">
              
              <!-- accordion -->
              <div class="accordion" id="chapters">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                      Transparency
                    </button>
                  </h2>
                  <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                    <div class="accordion-body">
                      <p>We prioritize transparency, offering clear, honest information to empower our customers. With us, you'll always know what to expect and can trust in our commitment to openness.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                      Best Prices
                    </button>
                  </h2>
                  <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                    <div class="accordion-body">
                      <p>At Flint & Pebbles Ventures, we pride ourselves on offering premium products at wholesale prices. As an authorized distributor, we ensure that our customers receive authentic products directly from the manufacturers, guaranteeing quality and value in every purchase.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-1">
                      Cheap Delivery Rates
                    </button>
                  </h2>
                  <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapters">
                    <div class="accordion-body">
                      <p>Our delivery services are priced moderately, ensuring that you receive exceptional value without compromising on convenience. Experience convenience and affordability with every delivery from us.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-4" aria-expanded="false" aria-controls="chapter-4">
                      On-time Deliveries
                    </button>
                  </h2>
                  <div id="chapter-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#chapters">
                    <div class="accordion-body">
                      <p>Experience prompt deliveries with us. Our commitment to timeliness means your orders arrive on schedule, ensuring your satisfaction with every purchase. Depend on us for reliable and timely service.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-5">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-5" aria-expanded="false" aria-controls="chapter-5">
                      Direct Contact With Major Mattress Companies
                    </button>
                  </h2>
                  <div id="chapter-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#chapters">
                    <div class="accordion-body">
                      <p>We maintain direct partnerships with some of the finest mattress producers, ensuring that we have access to their premium products. This direct contact allows us to offer you a wide selection of exceptional quality mattresses, providing the perfect sleep solutions for your needs.</p>
                    </div>
                  </div>
                </div>
              </div>
    
            </div>
          </div>
        </div>
      </section>


    <section>
        <div class="row d-flex justify-content-center">
          <div class="col-md-10 col-xl-8 text-center">
            <h3 class="mb-4">What Customers Say....</h3>
            <p class="mb-4 pb-2 mb-md-5 pb-md-0">
                Browse through the testimonials from our customers to learn about their experiences with our products and services.
            </p>
          </div>
        </div>
      
        <div class="row text-center">
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="d-flex justify-content-center mb-4">
              <img src="images/avatar-woman.webp" alt="...."
                class="rounded-circle shadow-1-strong" width="150" height="150" />
            </div>
            <h5 class="mb-3">Idowu Praise</h5>
            <h6 class="text-primary mb-3">Customer</h6>
            <p class="px-xl-3">
                <i class="bi bi-quote"></i>
                I was just amazed how fast it was delivered to me as compared to other times when the same order could take weeks before reaching my location -for example last year’s inconvenience with my mattress delivery. 
            </p>
            <ul class="list-unstyled d-flex justify-content-center mb-0 fs-4">
              <li>
                <i class="bi bi-star-fill mx-1"></i>
              </li>
              <li>
                <i class="bi bi-star-fill mx-1"></i>
              </li>
              <li>
                <i class="bi bi-star-fill mx-1"></i>
              </li>
              <li>
                <i class="bi bi-star-fill mx-1"></i>
              </li>
              <li>
                <i class="bi bi-star-fill"></i>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="d-flex justify-content-center mb-4">
              <img src="images/avatar-woman.webp" alt="..."
                class="rounded-circle shadow-1-strong" width="150" height="150" />
            </div>
            <h5 class="mb-3">Kemi Samuels</h5>
            <h6 class="text-primary mb-3">Customer</h6>
            <p class="px-xl-3">
                <i class="bi bi-quote"></i>
                The transparency of the company is what makes me cherish it the most. They didn't hold back any information, be it pricing or timeframes for deliveries. It is rare to find honesty in business and so this is quite refreshing.
            </p>
            <ul class="list-unstyled d-flex justify-content-center mb-0 fs-4">
                <li>
                  <i class="bi bi-star-fill mx-1"></i>
                </li>
                <li>
                  <i class="bi bi-star-fill mx-1"></i>
                </li>
                <li>
                  <i class="bi bi-star-fill mx-1"></i>
                </li>
                <li>
                  <i class="bi bi-star-fill mx-1"></i>
                </li>
                <li>
                    <i class="bi bi-star-half"></i>
                </li>
              </ul>
          </div>
          <div class="col-md-4 mb-0">
            <div class="d-flex justify-content-center mb-4">
              <img src="images/avatar-man.webp" alt="..."
                class="rounded-circle shadow-1-strong" width="150" height="150" />
            </div>
            <h5 class="mb-3">John Adeleye</h5>
            <h6 class="text-primary mb-3">Customer</h6>
            <p class="px-xl-3">
                <i class="bi bi-quote"></i>
                The quality is outstanding. Bought a mattress a year ago and still felt as comfortable and supportive as when I first slept on it. It’s definitely worth investing good night’s sleep in!
            </p>
            <ul class="list-unstyled d-flex justify-content-center mb-0 fs-3">
                <li>
                  <i class="bi bi-star-fill mx-1"></i>
                </li>
                <li>
                  <i class="bi bi-star-fill mx-1"></i>
                </li>
                <li>
                  <i class="bi bi-star-fill mx-1"></i>
                </li>
                <li>
                  <i class="bi bi-star-fill"></i>
                </li>
                
              </ul>
          </div>
        </div>
      </section>




    <footer style="background-color: #deded5" class="mt-5">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-15 mb-4">
              <h5 class="mb-3 text-primary" style="letter-spacing: 2px; ">Flint & Pebbles Ventures</h5>
              <p>
                For 15 years, our company has been dedicated to providing top-tier mattresses, ensuring exceptional comfort and durability. Renowned for our commitment to quality, we offer a range of high-quality mattresses that cater to every sleep preference, guaranteeing a restful night's sleep for all our customers.
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3 text-primary" style="letter-spacing: 2px;">Links</h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-1">
                  <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" style="color: #4f4f4f;">Frequently Asked Questions</a>
                </li>
                <li class="mb-1">
                  <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" style="color: #4f4f4f;">Special Delivery</a>
                </li>
                <li class="mb-1">
                  <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" style="color: #4f4f4f;">Pricing</a>
                </li>
                <li>
                  <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" style="color: #4f4f4f;">Where we deliver?</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-1 text-primary" style="letter-spacing: 2px; ">Opening Hours</h5>
              <table class="table" style="color: #4f4f4f; border-color: #666;">
                <tbody>
                  <tr>
                    <td>Mon - Fri: </td>
                    <td>8am - 6:30pm</td>
                  </tr>
                  <tr>
                    <td>Sat: </td>
                    <td>8am - 6:30pm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2024 Copyright:
          <a class="text-dark" href="#">Home</a>
        </div>
        <!-- Copyright -->
      </footer>

      <!--offcanvas-->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="sidebar-label">Frequently Asked Questions</h5>
          <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <h3>Delivery</h3>  
          <p>For special mattress sizes or other custom orders, please allow a maximum of seven working days for delivery, as we ensure each order is handled with care and precision.</p>
          <hr>
          <h3>Pricing</h3>
          <p>We offer our products at wholesale prices, ensuring that you receive exceptional value for your purchase. Shop with us for quality mattresses at affordable wholesale rates, without compromising on comfort or quality.</p>
          <hr>
          <h3>Where we Deliver</h3>
          <p>At present, we exclusively deliver within Lagos. However, we are actively working to expand our delivery reach to serve more customers across Nigeria, ensuring everyone can enjoy our premium products and services.</p>
          <!--dropdown-->
        <div class="dropdown mt-3">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="contact-dropdown" data-bs-toggle="dropdown">Speak To Our Staff</button>
          <ul class="dropdown-menu" aria-labelledby="contact-dropdown">
            <li><a href="#" class="dropdown-item">+234 000 0000 000</a></li>
            <li><a href="#" class="dropdown-item">+234 000 0000 000</a></li>
            <li><a href="#" class="dropdown-item">+234 000 0000 000</a></li>
          </ul>
        </div>
        </div>
        
      </div>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="script.js"></script>
</body>
</html>
